{
  "name": "minuto-a-minuto-api-node",
  "version": "1.0.0",
  "private": true,
  "description": "API Node.js + SQL Server para Minuto a Minuto",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.2",
    "mssql": "11.0.1"
  }
}
